{
  "name": "prometheus-monitor",
  "version": "1.0.0",
  "description": "prometheus monitor docker-compose",
  "main": "index.js",
  "private": true,
  "scripts": {
    "setup": "pm2 deploy production setup",
    "deploy": "pm2 deploy production",
    "start:prod": "docker-compose -f /data/work/prometheus-monitor/source/docker-compose-monitor.yml up -d",
    "stop:prod": "docker-compose -f /data/work/prometheus-monitor/source/docker-compose-monitor.yml down",
    "start:local": "docker-compose -f ./docker-compose.yml up -d",
    "stop:local": "docker-compose -f ./docker-compose.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}